{
  "name": "שחקי אור",
  "short_name": "שחקי אור",
  "description": "תחזית צבעוניות שקיעות וזריחות",
  "start_url": "https://uri0411-jpg.github.io/sun-colors/",
  "scope": "https://uri0411-jpg.github.io/sun-colors/",
  "display": "standalone",
  "background_color": "#0a0814",
  "theme_color": "#0a0814",
  "lang": "he",
  "dir": "rtl",
  "permissions": ["geolocation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
